# FAHASA

./: DESIGN_PATTERNS_GUIDE.md  PATTERNS_QUICK_REFERENCE.md  Program.cs  README.md  SportsStore.csproj  update_product_images.sql
.github/workflows/: readonly.yml
Controllers/: ChatController.cs  OrderController.cs
Hubs/: ChatHub.cs  NotificationHub.cs
Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs
Migrations/: 20251123095212_CleanupVoucherArtifacts.cs
Models/: Cart.cs  EFOrderRepository.cs  EFStoreRepository.cs  IStoreRepository.cs  IdentitySeedData.cs  OrderCaretaker.cs  OrderMemento.cs  OrderOriginator.cs  OrderStateManager.cs  PersistentCart.cs  SeedData.cs  StoreDbContext.cs  StoreDbContextFactory.cs
Pages/Admin/: AdminLayout.razor  Chat.razor  Index.cshtml  UserManagement.razor
Services/: EmailSender.cs  INotificationService.cs  IVoucherService.cs  NotificationService.cs  VoucherService.cs
Views/Home/: Index.cshtml
Views/Order/: MyOrders.cshtml
Views/Rental/: MyRentals.cshtml
Views/Shared/: _ChatBox.cshtml
wwwroot/CSS/: site.css
wwwroot/js/: admin-chat.js  app-core.js
